<!-- https://www.youtube.com/watch?v=c5Kkr68m9kY -->

<!DOCTYPE html>
<html>
<head>
	<title>Transparent Homepage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
</head>
<body>
	<div class="bg-image">
		<div class="bg-gradient"></div>
		<div class="container">
			<div class="logo">WebScript</div>
			<div class="header">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Jobs</a></li>
					</ul>
				</nav>
				<button class="btn">Contacts</button>
			</div>
			<h1 class="brand-qoute">Searh me on web.</h1>
			<h2 class="brand-qoute" style="color: #34f315;">Searh me on web.</h2>
			<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
	</div>
</body>
</html>